MONGO_URL =mongodb+srv://heuhi123:heuhi123@cluster0.ekbun.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY=sk_test_51JkhGYCXkpQPbePJvPwAMoXwIgQy2goLda1sFCv7lcZEYwMCbcZxYIh6MOuBu36qsLAuiSlnmPWCqw4D0HRo7l6s000Q35lEXn